# sb-bsu-perepodgotovka-pois

./: .gitignore  LICENSE
oaip/Consolegram/: CMakeLists.txt  ConsoleGram.sln  README.md  (+4 more)
oipdb/Music/Music.Api/: DependencyInjection.cs  Music.Api.csproj  Program.cs  appsettings.Development.json
oipdb/Music/Music.Api/Common/Errors/: MusicProblemDetailsFactory.cs
oipdb/Music/Music.Api/Common/Http/: HttpContextItemKeys.cs
oipdb/Music/Music.Api/Common/Mapping/: ArtistMappingConfiguration.cs  AuthenticationMappingConfiguration.cs  DependencyInjection.cs  FollowerMappingConfiguration.cs  LikedTrackMappingConfiguration.cs
oipdb/Music/Music.Api/Controllers/: ApiController.cs  ArtistsController.cs  AuthenticationController.cs  ErrorsController.cs  FollowersController.cs  LikedTracksController.cs  TracksController.cs
oipdb/Music/Music.Api/Properties/: launchSettings.json
oipdb/Music/Music.Infrastructure/: DDL.sql  DependencyInjection.cs  Music.Infrastructure.csproj
oipdb/Music/Music.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
oipdb/Music/Music.Infrastructure/Persistence/: UserRepository.cs
oipdb/Music/Music.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
oipdb/Music/Music.Infrastructure/Persistence/Repositories/: ArtistRepository.cs  BaseRepository.cs  FollowerRepository.cs  LikedTrackRepository.cs  TrackRepository.cs  UserRepository.cs
oipdb/Music/Music.Infrastructure/Persistence/Scripts/: DDL.sql
oipdb/Music/Music.Infrastructure/Persistence/Scripts/Implemented/Artists/Commands/: AddArtist.sql  ChangeArtistName.sql  FollowArtist.sql
oipdb/Music/Music.Infrastructure/Persistence/Scripts/Implemented/Artists/Queries/: AnyArtistByName.sql  FansAlsoLikeArtists.sql  GetArtistById.sql  ListArtists.sql  ListMostPopularArtists.sql
oipdb/Music/Music.Infrastructure/Persistence/Scripts/Implemented/Tracks/Queries/: ListMostPopularTracks.sql  RecommendedTracks.sql
oipdb/Music/Music.Infrastructure/Persistence/Scripts/Implemented/Users/Commands/: AddUser.sql
oipdb/Music/Music.Infrastructure/Persistence/Scripts/Implemented/Users/Queries/: GetUserByEmail.sql
oipdb/Music/Music.Infrastructure/Persistence/Scripts/Seed/: Albums.sql  Artists.sql  Followers.sql  Genres.sql  LikedTracks.sql  Tracks.sql  Users.sql
oipdb/Music/Music.Infrastructure/Services/: DateTimeProvider.cs  UserContext.cs
tkp/: .gitignore
(+400 files in other folders)
