<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>See Orange</title>
  <style>
    body {
      background-color: #00929C;
      padding: 20px;
      width: 705px;
      margin: 0 auto;
    }

    header .brand-name {
      background-color: #FF6900;
      padding: 20px 50px;
      font-family: Verdana, serif;
      font-size: 60px;
    }
    
    header .brand-name .first-part {
      color: #006670;
    }
    
    header .brand-name .second-part {
      color: white;
    }

    nav .menu {
      display: flex;
      justify-content: space-between;
      background-color: #FFDABF;
      padding: 8px;
    }

    nav .submenu {
      background-color: #FFCCA6;
      padding: 1px 8px;
    }

    nav .active {
      font-weight: bold;
    }

    a {
      color: #00929C;
      text-decoration: none;
    }
    
    main .content {
      background-color: white;
      padding: 10px 15px 1px 15px;
    }
    
    main .content h2 {
      margin: 0;
      color: #006670;
    }
    
    footer hr {
      margin: 10px 30px;
      border-color: gray;
    }
    
    footer .copyright {
      color: lightgray;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <div class="brand-name">
    <span class="first-part">see</span><span class="second-part">orange</span>
  </div>
  <nav>
    <div class="menu">
      <div>
        <a href="#" class="active">home</a>
        |
        <a href="#">my designs</a>
        |
        <a href="#">tutorials</a>
        |
        <a href="#">about...</a>
      </div>
      <div>
        <a href="#">link (language change)</a>
      </div>
    </div>
    <div class="submenu">
      >
      <a href="#">submenu item 1</a>
      |
      <a href="#">submenu item 2</a>
      | ...
    </div>
  </nav>
</header>
<main>
  <section class="content">
    <h2>
      Welcome
    </h2>
    <p>
      Hi, and welcome to my template. It's name is seeorange and it's a lightweight coloured contrast template, valid both XHTML 1.0 Transitional and CSS 1.0.
    </p>
    <h2>
      Feature title
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.
    </p>
    <h2>
      Story title
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.
    </p>
  </section>
</main>
<footer>
  <hr>
  <div class="copyright">
    Copyright info goes here
  </div>
</footer>
</body>
</html>